<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_addCourse"
        android:title="@string/menu_addCourse"
        app:showAsAction="never" />
    <item

        android:id="@+id/menu_exit"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="@string/menu_exit"
        app:showAsAction="always" />
</menu>